name: 'Setup Conan (ImeSense)'
description: 'Action for installing and configuring Conan package manager to PATH of the runner'
author: 'acidicMercury8'

inputs:
  version:
    description: 'Version of Conan'
    required: false
    default: 'latest'

runs:
  using: node20
  main: dist/index.js
